1: Honestidade
1: Académica
4: Nesta
6: disciplina,
1: espera-se
18: de
2: cada
2: aluno
6: que
1: subscreva
7: os
1: mais
1: altos
1: padrões
1: 
1: honestidade
1: académica.
1: Isto
1: significa
1: 
1: 
1: ideia
1: 
1: não
1: seja
1: do
1: 
1: deve
1: ser
1: explicitamente
1: acreditada
1: ao
1: respectivo
1: autor.
1: O
1: não
1: cumprimento
1: disto
1: constitui
1: plágio.
1: O
1: plágio
1: inclui
1: a
1: utilização
1: 
1: ideias,
1: código
1: ou
1: conjuntos
1: 
1: soluções
1: 
1: outros
1: alunos
1: ou
1: indivíduos,
1: ou
1: quaisquer
1: outras
1: fontes
1: para
1: além
1: dos
1: textos
1: 
1: apoio
1: à
1: 
1: sem
1: dar
1: o
1: respectivo
1: crédito
1: a
1: essas
1: fontes.
1: 
1: 
1: o
1: método
1: 
1: avaliação
1: inclui
1: vários
1: testes,
1: trabalhos,
1: relatórios,
1: etc.
1: Os
1: alunos
1: são
1: encorajados
1: a
1: discutir
1: 
1: problemas
1: com
1: outros
1: alunos
1: e
1: devem
1: mencionar
1: essa
1: discussão
1: quando
1: submetem
1: 
1: resultados.
1: Essa
1: menção
1: NÃO
1: influenciará
1: a
1: nota.
1: Mas
1: 
1: alunos
1: não
1: deverão
1: copiar
1: código
1: 
1: outros
1: alunos,
1: ou
1: dar
1: o
1: seu
1: próprio
1: código
1: a
1: outros
1: em
1: qualquer
1: circunstância.
1: De
1: facto,
1: não
1: devem
1: sequer
1: deitar
1: listagens
1: fora
1: sem
1: primeiro
1: as
1: destruir,
1: nem
1: deixar
1: o
1: código
1: desenvolvido
1: em
1: computadores
1: 
1: uso
1: partilhado.
1: A
1: desonestidade
1: académica
1: inclui
1: também
1: a
1: cópia
1: em
1: testes
1: e
1: exames.
1: 
1: 
1: estes
1: devem
1: ser
1: feitos
1: sem
1: consulta,
1: nem
1: 
1: qualquer
1: texto,
1: nem
1: 
1: outros
1: colegas.
1: Receber
1: ou
1: dar
1: ajuda
1: durante
1: estas
1: provas
1: é
1: um
1: acto
1: 
1: desonestidade
1: académica.
1: Devem
1: ser
1: evitadas
1: situações
1: 
1: possam
1: dar
1: azo
1: a
1: suspeitas
1: 
1: desonestidade
1: (abrir
1: as
1: mochilas
1: para
1: buscar
1: papel,
1: olhar
1: para
1: todos
1: 
1: lados
1: em
1: vez
1: 
1: se
1: concentrar
1: na
1: folha
1: do
1: exame,
1: etc.).
1: 
1: 
1: a
1: desonestidade
1: académica
1: é
1: considerada
1: fraude,
1: com
1: todas
1: as
1: consequências
1: legais
1: 
1: daí
1: advêm.
1: Qualquer
1: fraude
1: terá
1: como
1: consequência
1: imediata
1: a
1: reprovação
1: 
1: todos
1: 
1: alunos
1: envolvidos
1: (incluindo
1: 
1: 
1: possibilitaram
1: a
1: ocorrência).
