1: (because
1: (including
1: (including,
1: (This
1: (www.opensource.org).
1: (www.rosenlaw.com).
3: ``AS
1: ``including,
19: A
3: about
1: above
1: absence
4: Academic
2: accept
1: acceptability
1: accepted
1: accepting
2: accepts
1: accusations
1: acting
1: action
5: actually
1: advertised
2: advice
1: advised
1: against
6: all
1: all-caps
1: allocate
2: allocates
1: allocation
1: allows
1: also
1: Altos
6: an
17: and
1: another
8: any
1: appropriate
3: are
2: arising
1: article
1: article,
3: as
1: associated
1: assurance
1: assurances
2: attorney
1: attorney-client
1: attorney.
1: authority
1: authorized
1: base
7: be
1: bears
1: better
3: between
1: borne
1: breach
1: breach,
4: BSD
1: business
1: business,
6: but
5: by
1: California
1: called
3: can
1: cannot
1: capable
1: capital
1: care
1: caused
1: causes
1: claim,
1: clause
1: clause,
1: clause:
1: column.
1: comments
1: company,
1: computer
1: connection
2: consequential
1: contain
1: contains
2: contract,
3: contributors
1: convinced
1: copied
11: copyright
1: copyright,
3: copyright.
1: copyrights
1: corrected
1: counsel
1: course
1: created
1: creating
1: current
1: damage
1: damage.
3: damages
1: damages.
1: data,
1: decision
1: Definition
1: degree
1: delivered,
1: derivative
1: determining
3: didn't
1: difference
1: direct,
1: director
1: disclaimed.
1: disclaimers.
1: distribute
1: distributed
1: distributors
1: does
1: doesn't
1: dreadful
1: e-mail
1: else
1: employee
1: essential
3: even
2: event
1: every
2: example,
2: except
1: excludes
1: executive
1: exemplary,
2: express
2: expressly
1: facts
1: fair
1: far
1: find
2: first
2: fitness
1: following
13: for
4: Free
7: from
1: from,
1: functionality
1: gave
1: general
1: goods
1: grant
1: hand,
1: happen
2: has
1: have
8: he
1: here
1: Here's
1: him
1: himself,
1: holders
1: holds
1: honestly
2: how
1: however
5: I
1: I'll
3: I'm
1: I've
5: if
1: immediately
2: implied
1: implied,
1: important
22: In
1: incidental
1: incidental,
1: include
1: including
1: including,
1: indirect,
1: informal
2: information
2: infringement
1: infringement.
1: infringing.
1: inhibit
1: Initiative,
1: interested
1: interruption),
11: is
2: IS''
1: IS'',
3: isn't
4: it
2: it.
1: jurisdiction.
1: kind,
1: know
1: knows
1: language
1: language)
1: later
1: law
1: Lawrence
1: lawsuit
2: Legal
1: letters
3: liability,
2: liable
12: license
3: license,
2: license.
2: license:
1: licensed
4: licensee
3: licensee,
2: licensee.
1: licensee;
2: Licensees
3: licenses
13: licensor
3: licensor,
1: licensors
1: like
4: limited
1: Los
2: loss
1: lrosen@rosenlaw.com.
2: Make
1: making
1: manages
3: matter
2: may
1: mentioned
1: merchantability
1: merchantability,
1: merely
2: must
1: negligence
1: new
6: no
2: non-infringement
2: non-infringement,
3: non-infringement.
7: not
1: notice
1: obtaining
38: of
1: offices
5: on
2: one
1: only
2: Open
4: open-source
22: or
1: originally
3: other
1: others.
1: otherwise)
1: otherwise,
2: out
4: own
1: owned
1: owner
2: owners
2: owns
3: particular
1: party
1: place.
1: Please
1: position
1: possibility
1: practice,
1: preceding
1: private
1: problem
1: procurement
1: profits,
1: promises
1: promotes
1: protect
3: provided
1: provisions.
3: purpose
1: rather
1: read
1: reads
1: reasonably
1: recover
1: reference
1: relationship,
1: relied
1: rely
1: report
1: resulting
1: results
1: rewrote
6: risk
1: risk.
3: risks
1: risks,
1: Rosen
1: send
1: sentence
1: sentence,
1: serves
1: services,
2: shall
2: she
1: should
1: similar
1: situation
1: situations,
1: so
15: software
3: software,
3: software.
1: software?
1: some
2: someone
2: Source
1: special,
1: specific
1: specifically
1: stated
1: strict
1: substantial.
2: substitute
2: such
2: sure
1: survey
1: text
1: than
11: that
92: the
1: themselves
1: theory
1: therefore,
2: they
1: they're
1: thing
1: think
6: This
1: though
1: thoughts
23: to
1: to''
2: to,
2: tort
1: Ukiah,
4: under
1: unreadable,
1: unwilling
1: upon
1: upper/lowercase.)
1: usability
1: use
1: use,
1: using
2: valid
1: value
1: via
1: warrant
3: warranties
1: warranties,
1: warrants
8: warranty
1: warranty.
1: was
1: way
3: what
1: when
5: whether
2: which
1: while
2: who
5: with
4: without
1: working
1: works
1: would
1: writing
1: written
3: wrote
1: you
5: your
