1: 197
1: 199
3: 200
1: 200.
1: 30
11: a
1: about
1: adapt
1: agitated
6: all
1: allowed
1: also
1: Although
6: and
1: animals.
1: apparent
1: arrived
1: as
1: asking
5: at
1: away
2: bad.
1: bathroom.
1: beat
1: became
1: bed
1: bed,
1: bed.
1: began
1: better.
1: big
1: bookcase.
1: bother
1: bought
1: bright.
1: burning
3: but
1: buy
1: by
1: call
1: car.
1: cents
1: change
2: charred
1: cheap
1: Christmas
1: city
1: couch
1: could
1: couldn't
1: couple
1: Damn
2: dead
5: dead,
1: dead.
1: decided
1: decompose.
1: decomposition
1: did
7: didn't
1: died.
1: dies
2: dispose
1: do.
2: down
1: dresser,
1: drive.
1: dropped
1: dry
1: eat
1: either.
1: embarrassed.
1: enough
1: environment.
1: every
1: extinguish
1: fact,
1: felt
1: finally
1: fire.
1: first,
2: five
1: flammable.
1: flush
1: food
3: for
1: found
1: freezer
1: freezer,
1: freezing
1: friends
1: from
2: frozen
1: garbage
1: gave
3: genitals.
1: gift
1: gifts.
1: go
1: goldfish
1: got
8: had
1: halfway
1: hanging
1: have
2: He
1: herded
1: high
1: him
1: His
1: home.
1: horse
1: hour.
2: hours
1: humourous
1: hurl
38: I
1: improving.
10: in
1: inability
1: inexpensive:
1: Ingrates.
3: into
1: is
6: it
2: its
2: just
1: kept
1: Kinda'
3: know
1: later
1: later.
1: laughed.
1: laughing.
1: let
5: like
1: Little
1: look
1: looked
1: lost
1: lying
1: lying.
1: man
3: monkey
7: monkeys
5: monkeys.
1: mouth.
13: my
1: name
1: new
1: No
1: none
1: normally
2: not
1: novelty
1: odd
1: odour
5: of
1: off
2: on
6: one
1: one.
1: ones.
1: only
2: out
1: over
1: pee
1: pet
1: piece.
1: pile
1: plumber.
1: pretended
1: pretending
1: primates.
2: punched
1: punching
1: quite
1: real
1: really
1: reason.
1: retarded.
1: room
1: room,
1: room.
1: rugs.
1: said
1: say.
1: screech,
1: seconds.
1: selling
1: severely
1: Sigmund.
1: since
1: slam
1: slow
1: smell
4: so
1: solution.
1: sorta'
1: spectacle
1: speeds
1: started
1: stopped
1: store
1: stuck.
1: stuffed
1: take
1: tell
8: that
21: The
2: their
7: them
1: them,
2: them.
2: themselves
3: Then
3: There
12: they
1: third
1: thought
1: thousand.
1: throw
1: throwing
1: time
16: to
1: toilet
1: toilet,
1: toilet.
1: told
1: took
5: tried
3: Two
1: Unfortunately,
1: until
1: use
1: very
1: wall.
1: want
8: was
1: wasn't
1: well
6: were
3: wet
2: what
1: when
1: while,
1: why
1: work.
1: worked
1: would
1: you
