   2 : Honestidade 0.006579
   4 : Académica 0.013158
   4 : Nesta 0.013158
   6 : disciplina, 0.019737
   1 : espera-se 0.003289
  19 : de 0.062500
   2 : cada 0.006579
   2 : aluno 0.006579
   6 : que 0.019737
   1 : subscreva 0.003289
   8 : os 0.026316
   1 : mais 0.003289
   1 : altos 0.003289
   1 : padrões 0.003289
   2 : académica. 0.006579
   1 : Isto 0.003289
   1 : significa 0.003289
   1 : ideia 0.003289
   4 : não 0.013158
   1 : seja 0.003289
   3 : do 0.009868
   1 : deve 0.003289
   3 : ser 0.009868
   1 : explicitamente 0.003289
   1 : acreditada 0.003289
   1 : ao 0.003289
   2 : respectivo 0.006579
   1 : autor. 0.003289
   6 : O 0.019737
   1 : cumprimento 0.003289
   1 : disto 0.003289
   1 : constitui 0.003289
   1 : plágio. 0.003289
   1 : plágio 0.003289
   3 : inclui 0.009868
  11 : a 0.036184
   1 : utilização 0.003289
   1 : ideias, 0.003289
   4 : código 0.013158
   7 : ou 0.023026
   1 : conjuntos 0.003289
   1 : soluções 0.003289
   5 : outros 0.016447
   5 : alunos 0.016447
   1 : indivíduos, 0.003289
   1 : quaisquer 0.003289
   1 : outras 0.003289
   1 : fontes 0.003289
   4 : para 0.013158
   1 : além 0.003289
   1 : dos 0.003289
   1 : textos 0.003289
   1 : apoio 0.003289
   2 : à 0.006579
   3 : sem 0.009868
   4 : dar 0.013158
   1 : crédito 0.003289
   1 : essas 0.003289
   1 : fontes. 0.003289
   1 : método 0.003289
   1 : avaliação 0.003289
   1 : vários 0.003289
   1 : testes, 0.003289
   1 : trabalhos, 0.003289
   1 : relatórios, 0.003289
   1 : etc. 0.003289
   1 : são 0.003289
   1 : encorajados 0.003289
   1 : discutir 0.003289
   1 : problemas 0.003289
   2 : com 0.006579
   2 : e 0.006579
   4 : devem 0.013158
   1 : mencionar 0.003289
   2 : essa 0.006579
   1 : discussão 0.003289
   1 : quando 0.003289
   1 : submetem 0.003289
   1 : resultados. 0.003289
   1 : menção 0.003289
   1 : NÃO 0.003289
   1 : influenciará 0.003289
   1 : nota. 0.003289
   1 : Mas 0.003289
   1 : deverão 0.003289
   1 : copiar 0.003289
   1 : alunos, 0.003289
   1 : seu 0.003289
   1 : próprio 0.003289
   5 : em 0.016447
   4 : qualquer 0.013158
   1 : circunstância. 0.003289
   1 : facto, 0.003289
   1 : sequer 0.003289
   1 : deitar 0.003289
   1 : listagens 0.003289
   1 : fora 0.003289
   1 : primeiro 0.003289
   3 : as 0.009868
   1 : destruir, 0.003289
   3 : nem 0.009868
   1 : deixar 0.003289
   1 : desenvolvido 0.003289
   1 : computadores 0.003289
   1 : uso 0.003289
   1 : partilhado. 0.003289
   5 : desonestidade 0.016447
   1 : também 0.003289
   1 : cópia 0.003289
   1 : testes 0.003289
   1 : exames. 0.003289
   1 : estes 0.003289
   1 : feitos 0.003289
   1 : consulta, 0.003289
   1 : texto, 0.003289
   1 : colegas. 0.003289
   1 : Receber 0.003289
   1 : ajuda 0.003289
   1 : durante 0.003289
   1 : estas 0.003289
   1 : provas 0.003289
   2 : é 0.006579
   2 : um 0.006579
   1 : acto 0.003289
   1 : evitadas 0.003289
   1 : situações 0.003289
   1 : possam 0.003289
   1 : azo 0.003289
   1 : suspeitas 0.003289
   1 : (abrir 0.003289
   1 : mochilas 0.003289
   1 : buscar 0.003289
   1 : papel, 0.003289
   1 : olhar 0.003289
   2 : todos 0.006579
   1 : lados 0.003289
   1 : vez 0.003289
   1 : se 0.003289
   1 : concentrar 0.003289
   1 : na 0.003289
   1 : folha 0.003289
   1 : exame, 0.003289
   1 : etc.). 0.003289
   1 : considerada 0.003289
   1 : fraude, 0.003289
   1 : todas 0.003289
   1 : consequências 0.003289
   1 : legais 0.003289
   1 : daí 0.003289
   1 : advêm. 0.003289
   1 : fraude 0.003289
   1 : terá 0.003289
   1 : como 0.003289
   1 : consequência 0.003289
   1 : imediata 0.003289
   3 : reprovação 0.009868
   1 : envolvidos 0.003289
   1 : (incluindo 0.003289
   1 : possibilitaram 0.003289
   1 : ocorrência). 0.003289
   1 : suspeita 0.003289
   1 : será 0.003289
   1 : relatada 0.003289
   1 : aos 0.003289
   1 : órgãos 0.003289
   1 : superiores 0.003289
   2 : da 0.006579
   1 : escola 0.003289
   1 : instauração 0.003289
   1 : processo 0.003289
   1 : disciplinar. 0.003289
   1 : Este 0.003289
   1 : poderá 0.003289
   1 : resultar 0.003289
   1 : ano, 0.003289
   1 : suspensão 0.003289
   1 : temporária 0.003289
   1 : definitiva 0.003289
   1 : IST 0.003289
   1 : mesmo 0.003289
   1 : UTL. 0.003289
